# CompilerTemplate

./: Ast.fs  Compiler.fsproj  Lexer.fsl  Parser.fsy  Program.fs
.template.config/: template.json
